# Azure CICO connection (built-in)
azure_cico_server=your_server_name
azure_cico_database=your_database_name
azure_cico_username=your_username_here
azure_cico_password=your_password_here

## Add new environment variables for each connection profiles here
## Example:
## local_server=your_server_name
## local_database=your_database_name
## local_username=your_username
## local_password=your_password

# Remember to .gitignore the .env file